# blockui-blazor

./: BlockUI.Blazor.sln  README.md
.github/workflows/: azure-static-web-apps-witty-glacier-07267b403.yml
Code/BlockUI.Blazor/: BlockUI.Blazor.csproj  BlockUserInterface.razor  BlockUserInterfaceMessage.razor  BlockUserInterfaceService.cs  Component1.razor  ExampleJsInterop.cs  IBlockInternalService.cs  IBlockUserInterfaceService.cs  ServiceCollectionExtensions.cs  bundleconfig.json
Code/BlockUI.Blazor.Demo/: BlockUI.Blazor.Demo.csproj  Program.cs  _Imports.razor
Code/BlockUI.Blazor.Demo/Pages/: ElementBlocking.razor  Index.razor  MultipleBlocks.razor  PageBlock.razor
Code/BlockUI.Blazor.Demo/Properties/: launchSettings.json
Code/BlockUI.Blazor.Demo/Shared/: MainLayout.razor  NavMenu.razor
Code/BlockUI.Blazor.Demo/wwwroot/: index.html
Code/BlockUI.Blazor/Services/: BlockUserInterfaceService.cs  IBlockInternalService.cs  IBlockUserInterfaceService.cs  IIdentityPool.cs  IdentityPoolBlockUserInterfaceService.cs
Code/BlockUI.Blazor/wwwroot/: jquery.blockUI.Blazor.js  jquery.blockUI.Blazor.min.js
